absl-py==2.1.0
asttokens==2.4.1
attrdict==2.0.1
audioread==3.0.1
cffi==1.16.0
cycler==0.12.1
Cython==3.0.10
decorator==5.1.1
docopt==0.6.2
einops==0.7.0
exceptiongroup==1.2.1
executing==2.0.1
ffmpeg==1.4
filelock==3.13.4
fsspec==2024.3.1
grpcio==1.62.2
importlib_metadata==7.1.0
inflect==5.3.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jsonpatch==1.33
jsonpointer==2.4
kaldiio==2.18.0
kiwisolver==1.4.5
librosa==0.8.1
llvmlite==0.42.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.7
mpmath==1.3.0
networkx==3.2.1
num2words==0.5.13
numba==0.59.1
numpy==1.22.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
Pillow==8.4.0
pip==23.3.1
platformdirs==4.2.0
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==5.26.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pydub==0.25.1
Pygments==2.17.2
pynndescent==0.5.12
pyparsing==3.1.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
python-dateutil==2.9.0.post0
pytz==2024.1
resampy==0.4.3
scikit-learn==1.4.2
scipy==1.7.3
setuptools==68.2.2
six==1.16.0
sounddevice==0.4.3
SoundFile==0.10.3.post1
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.4.0
torch==1.7.1
torchaudio==0.7.2
torchfile==0.1.0
torchvision==0.8.2
tqdm==4.62.3
traitlets==5.14.3
triton==2.2.0
typing_extensions==4.11.0
tzdata==2024.1
umap-learn==0.5.2
Unidecode==1.3.2
urllib3==1.26.7
visdom==0.1.8.9
wcwidth==0.2.13
webrtcvad==2.0.10
Werkzeug==3.0.2
wheel==0.41.2
zipp==3.18.1
